# ========================================
# EXAMPLE .env FILE (with example values)
# This shows what your .env should look like
# ========================================

NODE_ENV=production
PORT=5000
EC2_IP=107.20.87.206

# MongoDB - Replace with your actual connection string
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/fami?retryWrites=true&w=majority

# JWT Secrets - Generate using: openssl rand -base64 32
JWT_SECRET=aB3dE5fG7hI9jK1lM3nO5pQ7rS9tU1vW3xY5zA7bC9dE1fG3hI5jK7lM9nO1p
JWT_REFRESH_SECRET=qR3sT5uV7wX9yZ1aB3cD5eF7gH9iJ1kL3mN5oP7qR9sT1uV3wX5yZ7aB
JWT_EXPIRE=7d

# SendGrid Email
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=noreply@fami.live
FROM_EMAIL=noreply@fami.live

# Frontend URL - ARAKALA.NET
CLIENT_URL=https://www.arakala.net

# Backend URL
BASE_URL=http://107.20.87.206:5000

# AWS S3
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_BUCKET=a-family-media
AWS_REGION=us-east-1

# LiveKit (Video Calls)
LIVEKIT_API_KEY=APIxxxxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIVEKIT_URL=https://your-project.livekit.cloud

# Super Admin
SUPER_ADMIN_EMAIL=admin@fami.live
SUPER_ADMIN_PASSWORD=ChangeThisToSecurePassword123!
SUPER_ADMIN_FIRST_NAME=Admin
SUPER_ADMIN_LAST_NAME=User

# ========================================
# WARNING: This is an EXAMPLE file
# Replace all example values with your actual credentials!
# ========================================
