========================================
.env FILE TEMPLATE FOR ARAKALA.NET
========================================

# Server Configuration
NODE_ENV=production
PORT=5000
EC2_IP=107.20.87.206

# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string_here

# JWT Secrets (Generate strong random strings)
JWT_SECRET=your_jwt_secret_here_min_32_characters
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here_min_32_characters
JWT_EXPIRE=7d

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@fami.live
FROM_EMAIL=noreply@fami.live

# Frontend URL (Your Domain - ARAKALA.NET)
CLIENT_URL=https://www.arakala.net

# Backend Base URL
BASE_URL=http://107.20.87.206:5000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_S3_BUCKET=a-family-media
AWS_REGION=us-east-1

# LiveKit Configuration (for video calls)
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here
LIVEKIT_URL=your_livekit_url_here

# Super Admin Account
SUPER_ADMIN_EMAIL=admin@fami.live
SUPER_ADMIN_PASSWORD=your_secure_password_here
SUPER_ADMIN_FIRST_NAME=Admin
SUPER_ADMIN_LAST_NAME=User

========================================
IMPORTANT NOTES:
========================================

1. Replace all "your_*_here" placeholders with actual values
2. CLIENT_URL is set to: https://www.arakala.net
3. Make sure your domain points to your S3 bucket or hosting
4. Ensure HTTPS is configured for www.arakala.net
5. CORS is already configured to allow arakala.net

========================================
