========================================
QUICK START COMMANDS - Copy & Paste
========================================

# 1. Connect to EC2 and Navigate
cd ~/fami-backend

# 2. Create .env file
nano .env
# (Paste your environment variables, then Ctrl+O, Enter, Ctrl+X)

# 3. Install Dependencies
npm install --production

# 4. Create Required Directories
mkdir -p uploads generated_sites
chmod 755 uploads generated_sites

# 5. Start Server with PM2
pm2 start server.js --name fami-backend

# 6. Save PM2 Configuration
pm2 save

# 7. Setup Auto-Start
pm2 startup
# (Copy and run the command it shows)

# 8. Verify Server is Running
pm2 status
curl http://localhost:5000/api/health

# 9. View Logs
pm2 logs fami-backend

# 10. Test from Browser
# Open: http://107.20.87.206:5000/api/health

========================================
USEFUL COMMANDS
========================================

# Restart Server
pm2 restart fami-backend

# View Status
pm2 status

# View Logs
pm2 logs fami-backend

# Stop Server
pm2 stop fami-backend

# Monitor
pm2 monit

# Test API
curl http://localhost:5000/api/health

========================================
