========================================
UBUNTU SETUP COMMANDS - Copy & Paste
========================================

# 1. Update System
sudo apt update
sudo apt upgrade -y

# 2. Install Node.js 18.x
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt install -y nodejs

# 3. Verify Node.js Installation
node --version
npm --version

# 4. Install PM2
sudo npm install -g pm2

# 5. Verify PM2
pm2 --version

# 6. Navigate to Backend
cd ~/fami-backend

# 7. Create .env File
nano .env
# (Paste your environment variables, then Ctrl+O, Enter, Ctrl+X)

# 8. Install Dependencies
npm install --production

# 9. Create Required Directories
mkdir -p uploads generated_sites
chmod 755 uploads generated_sites

# 10. Start Server
pm2 start server.js --name fami-backend

# 11. Save PM2 Configuration
pm2 save

# 12. Setup Auto-Start
pm2 startup
# (Copy and run the command it shows)

# 13. Configure Firewall (UFW)
sudo ufw allow 5000/tcp
sudo ufw status

# 14. Verify Server
pm2 status
curl http://localhost:5000/api/health

# 15. View Logs
pm2 logs fami-backend

========================================
IMPORTANT: EC2 Security Group
========================================

Don't forget to configure AWS Security Group:
1. Go to AWS Console → EC2 → Security Groups
2. Select your instance's security group
3. Add Inbound Rule:
   - Type: Custom TCP
   - Port: 5000
   - Source: 0.0.0.0/0 (or your IP for security)
4. Save rules

========================================
