.family-tree-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ADD8E6 0%, #F3FFF5 100%);
  padding: 20px;
}

.family-tree-container header {
  text-align: center;
  color: #0B2239;
  margin-bottom: 30px;
}

.family-tree-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.logo-circle {
  width: 100px;
  height: 100px;
  background: #FF6B35;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
  margin-bottom: 10px;
}

.logo-circle svg {
  width: 80px;
  height: 80px;
}

.family-tree-container header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #0B2239;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.family-tree-container header p {
  font-size: 1.1em;
  color: #5C6A7A;
  margin-top: 10px;
}

.main-layout {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

/* Left Panel - Add Members */
.add-panel {
  background: rgba(255,255,255,0.78);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  border: 1px solid rgba(0,0,0,0.05);
  backdrop-filter: blur(10px);
}

.add-panel h3 {
  color: #001F3F;
  margin-bottom: 20px;
  font-size: 1.5em;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.9em;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.3s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
}

.avatar-selector {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.avatar-option {
  font-size: 2em;
  text-align: center;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.avatar-option:hover {
  transform: scale(1.1);
  border-color: #667eea;
}

.avatar-option.selected {
  border-color: #667eea;
  background: #f0f4ff;
  transform: scale(1.1);
}

.btn-primary,
.btn-secondary,
.btn-export,
.btn-import,
.btn-demo,
.btn-clear,
.btn-danger {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #001F3F 0%, #012a55 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 31, 63, 0.4);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-export {
  background: #27ae60;
  color: white;
}

.btn-import {
  background: #3498db;
  color: white;
}

.btn-demo {
  background: #f39c12;
  color: white;
}

.btn-clear {
  background: #e67e22;
  color: white;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

/* Flow Guide */
.flow-guide {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  border-left: 4px solid #667eea;
}

.flow-guide h4 {
  color: #667eea;
  margin-bottom: 10px;
  font-size: 1em;
}

.flow-guide ol {
  margin-left: 20px;
  color: #2c3e50;
  font-size: 0.9em;
}

.flow-guide li {
  margin: 5px 0;
}

.flow-guide strong {
  color: #667eea;
}

/* Right Panel - Tree */
.tree-panel {
  background: rgba(255,255,255,0.78);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.05);
  backdrop-filter: blur(10px);
}

.tree-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.tree-controls button {
  padding: 10px 20px;
  background: #001F3F;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-family: "Inter", sans-serif;
}

.tree-controls button:hover {
  background: #012a55;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 31, 63, 0.3);
}

.tree-container {
  min-height: 600px;
  max-height: 800px;
  overflow: auto;
  padding: 40px;
  background: #f8f9ff;
  border-radius: 15px;
  display: block;
  width: 100%;
}

.empty-state {
  text-align: center;
  padding: 100px 20px;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 5em;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

/* Hierarchical Tree Layout */
.tree-hierarchy {
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  transform-origin: center top;
  transition: transform 0.3s;
}

.tree-node {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  min-width: 200px;
}

.node-parents {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  z-index: 10;
}

.node-children {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.vertical-line {
  width: 3px;
  height: 40px;
  background: linear-gradient(to bottom, #001F3F, #ADD8E6);
  margin: 5px auto;
}

.horizontal-line {
  height: 3px;
  min-width: 200px;
  background: linear-gradient(to right, #001F3F, #ADD8E6);
  position: relative;
  margin: 0 auto 10px;
}

.couple-container {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  position: relative;
}

.marriage-symbol {
  font-size: 2em;
}

.person-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  min-width: 150px;
  position: relative;
}

.person-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.person-card.male {
  border-top: 4px solid #001F3F;
}

.person-card.female {
  border-top: 4px solid #FF6B35;
}

.avatar {
  font-size: 3em;
  margin-bottom: 10px;
}

.person-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #001F3F;
  box-shadow: 0 2px 8px rgba(0, 31, 63, 0.2);
}

.person-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #2c3e50;
  margin-bottom: 5px;
}

.person-info {
  font-size: 0.85em;
  color: #7f8c8d;
  margin: 3px 0;
}

/* Stats Panel */
.stats-panel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-box {
  background: linear-gradient(135deg, #001F3F 0%, #012a55 100%);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 31, 63, 0.2);
}

.stat-label {
  display: block;
  font-size: 0.9em;
  opacity: 0.9;
  margin-bottom: 10px;
}

.stat-value {
  display: block;
  font-size: 2em;
  font-weight: bold;
}

/* Modal */
.modal {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

.close:hover {
  color: #000;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions button {
  flex: 1;
}

/* Responsive */
@media (max-width: 1024px) {
  .main-layout {
    grid-template-columns: 1fr;
  }
  
  .add-panel {
    position: relative;
    top: 0;
  }
  
  .stats-panel {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .family-tree-container header h1 {
    font-size: 1.8em;
  }
  
  .avatar-selector {
    grid-template-columns: repeat(4, 1fr);
  }
}
