@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F3FFF5; /* Very light green background */
  color: #0B2239; /* Main text (dark) */
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 0.2px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #F3FFF5;
}

::-webkit-scrollbar-thumb {
  background: #CBD5E1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94A3B8;
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Loading Spinner */
.spinner {
  border: 3px solid rgba(0,0,0,0.05);
  border-top: 3px solid #001F3F;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* LiveKit Video Call Styles */
.lk-room-container {
  height: 100%;
  width: 100%;
  background: #000;
}

.lk-video-conference {
  height: 100%;
  width: 100%;
}

.lk-grid-layout {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 8px;
  padding: 8px;
}

.lk-participant-tile {
  position: relative;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
}

.lk-participant-tile video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lk-participant-metadata {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.lk-control-bar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px 20px;
  border-radius: 40px;
}

.lk-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.lk-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.lk-button.lk-button-active {
  background: #001F3F;
}

.lk-button.lk-button-danger {
  background: #EF4444;
}

.lk-button.lk-button-danger:hover {
  background: #DC2626;
}

.lk-audio-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #10B981;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.lk-participant-name {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.lk-focus-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.lk-focus-layout-stage {
  flex: 1;
  position: relative;
}

.lk-focus-layout-participants {
  height: 120px;
  display: flex;
  gap: 8px;
  padding: 8px;
  overflow-x: auto;
}

.lk-screen-share-indicator {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #001F3F;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.lk-connection-quality {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.lk-connection-quality.excellent {
  background: #10B981;
}

.lk-connection-quality.good {
  background: #F59E0B;
}

.lk-connection-quality.poor {
  background: #EF4444;
}
